name: Build and Deploy (Alpha)

on:
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/templates/build-test-deploy-template.yml
    with:
        buildConfig: ${{ github.event.inputs.buildConfig }}
        versionPrefix: ${{ github.event.inputs.versionPrefix }}
        versionSuffix: ${{ github.event.inputs.versionSuffix }}
    secrets:
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN }}
        NUGET_KEY: ${{secrets.NUGET_KEY }}


