# This is a basic workflow that is manually triggered

name: Generate Readme

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
   

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  generate-readme:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2
      - name: Setup dotnet
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 6.x
          source-url: https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json
        env:
          NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
      - name: Generate README.md
        shell: pwsh
        run: |
          cd ${{ github.workspace }}
          git checkout ${{ env.GITHUB_REF_NAME }}
          git config --global user.name "${{ env.GITHUB_REPOSITORY }} Continuous Integration"
          git config --global user.email "${{ env.GITHUB_ACTOR }}@users.noreply.github.com"
          git config pull.rebase false
          git pull origin staging
          git pull origin main
          ${{ github.workspace }}/build-scripts/generate-readme.ps1 -buildPath "${{ github.workspace }}\"
          git add README.md
          git commit -m "${{ env.GITHUB_RUN_ID }} - Generated README.md from template"
          git push origin ${{ env.GITHUB_REF_NAME }}

